<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DooDoo's Property</title>
</head>
<body>
    <header>
        <h1 class="header-title">DooDoo's Property</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bookingform.html">Booking</a>
            <a href="about.html">About us</a>
        </nav>
    </header>
    <main>
            <div class="jumbotron">
                <div>
                    <h1>HOME SWEET HOME</h1>
                    <h3>“Home is the starting place of love, hope and dreams.”
                    </h3>
                </div>
            <div>
                <img src="images\Median-Home-Values-by-State-1400x933-1.jpg"> 
            </div>
            </div>
            <div class="main-container">
                <div class="package-container">
                    <!--1st package content-->
                    <img src="images\Home-With-Garage.jpg">
                    <h3>Median Houses</h3>
                    <p>The home of the majority of humanity</p>
                    <h4>USD $436,800  per Unit </h4>
                    <!--add button here-->
                    <button onclick="goToBooking()">Book Now</button>
                </div>
                <div class="package-container">
                    <!--1st package content-->
                    <img src="images\GettyImages-1002993164-bc84ffb3d31c43b087ab3342c97af0fa.jpg">
                    <h3>Condos</h3>
                    <p>Be the owner or Be the leaser</p>
                    <h4>USD $370,700 per Unit </h4>
                    <!--add button here-->
                    <button onclick="goToBooking()">Book Now</button>
                </div>
                <div class="package-container">
                    <!--1st package content-->
                    <img src="images\What-is-a-mansion.png">
                    <h3>Mansions</h3>
                    <p>5,000 square feet of space</p>
                    <h4>USD $8,000,000 per Unit </h4>
                    <!--add button here-->
                    <button onclick="goToBooking()">Book Now</button>
                </div>
            </div>
                <h1 class="title" >About Reservations</h1>
                <div class="table">
                    <table>
                        <tr>
                            <!--Table heading-->
                            <th>Package</th>
                            <th>Description</th>
                            <th>Places</th>
                            <th>Price</th>
                            <th>Booking</th>
                        </tr>
                        <tr>
                            <!--Table data 1-->
                            <td><img src="images\aca845725a75871141e3f7b50f63dd13--my-dream-house-my-house.jpg"
                                " alt=""></td>
                            <td>BellenDendoor Mansion</td>
                            <td>San Francisco</td>
                            <td>USD $7,999,000 per Unit</td>
                            <td><button onclick="goToBooking()"type="button">Book Now</button></td>
                        </tr>
                        <tr>
                            <!--Table data 2-->
                            <td><img src="images\Thegreatmansion.webp"
                                " alt=""></td>
                            <td>The Grand Canyon Mansion</td>
                            <td>Grand Canyon</td>
                            <td>USD $8,000,000 per Unit</td>
                            <td><button onclick="goToBooking()"type="button">Book Now</button></td>
                        </tr>
                        <tr>
                            <!--Table data 3-->
                            <td><img src="images\hanhai_qingyu_2.jpg"
                                " alt=""></td>
                            <td>The Lux Condominium</td>
                            <td>Seattle</td>
                            <td>USD $369,999 per Unit </td>
                            <td><button onclick="goToBooking()"type="button">Book Now</button></td>
                        </tr>
                        <tr>
                            <!--Table data 4-->
                            <td><img src="images\The-Lofts-at-15th-Bellevue-Washinton-Toll-Brothers-Townhomes-Stacked-Flats-KTGY-1-920x684.jpg"
                                " alt=""></td>
                            <td>The Batukan Condominium</td>
                            <td>Bronx</td>
                            <td>USD $300,450 per Unit</td>
                            <td><button onclick="goToBooking()"type="button">Book Now</button></td>
                        </tr>
                        <tr>
                          <!--Table data 5-->
                            <td><img src="images\unsplash-image-_TPTXZd9mOo.jpg"
                                " alt=""></td>
                            <td>Median House</td>
                            <td>Oregon</td>
                            <td>USD $400,500 per Unit</td>
                            <td><button onclick="goToBooking()"type="button">Book Now</button></td>
                        </tr>
                    </table>
                </div>
            </main>
    <footer>
        <h4>DooDoo's Property</h4>
        <p>Copyright & copy 2023 Designed by DooDoo's Company</p>
    </footer>
</body>
<script src="script.js"> </script>
</html>